# OrangeMovies

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jinjer/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jinjer/orangemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjer/mvvmtemplate/base/: MainApp.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/: Result.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/entity/: BusinessEntity.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/local/: BusinessLocalDataSource.kt  IBusinessLocalDataSource.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/local/database/: BusinessDao.kt  BusinessDataBase.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/local/models/: BusinessLocal.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/mappers/: BusinessMapper.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/remote/: AuthorizationInterceptor.kt  BusinessRemoteDataSource.kt  IBusinessRemoteDataSource.kt  NetworkUtils.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/remote/api/: IBusinessApi.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/remote/models/: BusinessRemote.kt
app/src/main/java/com/jinjer/mvvmtemplate/data/repository/: BusinessRepository.kt  IBusinessRepository.kt
app/src/main/java/com/jinjer/mvvmtemplate/di/: DataModule.kt  DiConstants.kt  ViewModelsModule.kt
app/src/main/java/com/jinjer/mvvmtemplate/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jinjer/mvvmtemplate/utils/: ViewModelFactory.kt
app/src/main/java/com/jinjer/mvvmtemplate/utils/extensions/: di.kt
app/src/main/java/com/jinjer/orangemovieapp/base/: BaseFragment.kt  FragmentWithLoading.kt  MainApp.kt
app/src/main/java/com/jinjer/orangemovieapp/data/: Result.kt
app/src/main/java/com/jinjer/orangemovieapp/data/entity/: MovieEntity.kt  MoviesEntity.kt
app/src/main/java/com/jinjer/orangemovieapp/data/mappers/: MovieDataMapper.kt
app/src/main/java/com/jinjer/orangemovieapp/data/remote/: AuthorizationInterceptor.kt  IMovieRemoteDataSource.kt  MovieRemoteDataSource.kt  NetworkUtils.kt
app/src/main/java/com/jinjer/orangemovieapp/data/remote/api/: IMovieApi.kt
app/src/main/java/com/jinjer/orangemovieapp/data/remote/models/: MovieRemote.kt  MoviesRemote.kt
app/src/main/java/com/jinjer/orangemovieapp/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/jinjer/orangemovieapp/di/: DataModule.kt  DiConstants.kt  ViewModelsModule.kt  mappersModule.kt
app/src/main/java/com/jinjer/orangemovieapp/ui/main/: IMainController.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/jinjer/orangemovieapp/ui/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/jinjer/orangemovieapp/ui/models/mappers/: MovieMapper.kt
app/src/main/java/com/jinjer/orangemovieapp/ui/movie_content/: MovieViewPagerAdapter.kt
app/src/main/java/com/jinjer/orangemovieapp/ui/movie_content/common/: LoadingFragment.kt  (+3 more)
app/src/main/java/com/jinjer/orangemovieapp/utils/: Genres.kt  OrangeConstants.kt  ViewModelFactory.kt
app/src/main/java/com/jinjer/orangemovieapp/utils/extensions/: di.kt
app/src/main/java/com/jinjer/orangemovieapp/utils/recycler_view/: RecyclerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinjer/mvvmtemplate/: ExampleUnitTest.kt
app/src/test/java/com/jinjer/orangemovieapp/: BuildImageUrlTest.kt  ExampleUnitTest.kt  MovieMapperTest.kt
(+9 files in other folders)
