ext.deps = [:]

def versions = [:]

versions.kotlin = "1.4.10"
versions.core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.constraint_layout = "2.0.4"
versions.junit = "4.12"
versions.ext_junit = "1.1.2"
versions.espresso = "3.3.0"
versions.android_gradle_plugin = "4.1.0"
versions.room = "2.2.5"
versions.material = "1.2.1"
versions.kodein = "7.1.0"
versions.fragment_ktx = "1.2.5"
versions.retrofit = "2.8.1"
versions.retrofit_coroutines_adapter = "0.9.2"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

deps.material = "com.google.android.material:material:$versions.material"
deps.kodein = "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"

deps.junit = "junit:junit:$versions.junit"
deps.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

def kotlin = [:]
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.coroutines = "androidx.room:room-ktx:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.lib = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter"
deps.retrofit = retrofit

ext.deps = deps